# Custom
COMPOSE_PROJECT_NAME=
GOOGLE_APPLICATION_CREDENTIALS=
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=

AIRFLOW_UID=1000
AIRFLOW_GID=0

GCP_PROJECT_ID=
GCP_GCS_BUCKET=
GCP_PROJECT_DATAPROC_CLUSTER_NAME=
GCS_REGION=

# FTP
FTP_USER=
FTP_PASS=

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
